# NutriTrackerAPI

./: .gitignore  Dockerfile  NutriTrackerAPI.sln  TestDBBackup.bacpac  script.sql
Contracts/: Contracts.csproj  IDataShaper.cs
Contracts/RepositoryContracts/: ILimitRepository.cs  IProductConsumptionRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IWaterConsumptionRepository.cs
Contracts/ServiceContracts/: IAuthenticationService.cs  ILimitService.cs  IProductConsumptionService.cs  IProductService.cs  IServiceManager.cs  ITokenService.cs  IWaterConsumptionService.cs
Controllers/: AssemblyReference.cs  AuthenticationController.cs  Class1.cs  Controllers.csproj  HelloContoller.cs  LimitController.cs  ProductConsumptionController.cs  ProductController.cs  WaterConsumptionController.cs
Controllers/ActionFilters/: ProductEditPermissionFilter.cs  ProductParametersValidationFilter.cs  ValidationFilter.cs  WaterConsumptionParametersValidationFilter.cs
Controllers/Extensions/: HttpContextExtension.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  ExceptionDetails.cs  LimitNotFoundException.cs  NotFoundException.cs  ProductConsumptionNotFoundException.cs  ProductNotFoundException.cs  RangeBadRequestException.cs  WaterConsumptionNotFoundException.cs
Entities/Models/: Limit.cs  Product.cs  ProductConsumption.cs  User.cs  WaterConsumption.cs
NutriTrackerAPI/: NutriTrackerAPI.csproj  NutriTrackerAPI.http  Program.cs  appsettings.json
NutriTrackerAPI/ContextFactory/: RepositoryContextFactory.cs
NutriTrackerAPI/Extensions/: ExceptionHandlerExtension.cs  ServiceExtensions.cs
NutriTrackerAPI/Mapper/: AutoMapper.cs
NutriTrackerAPI/Migrations/: 20240307151955_Initial.Designer.cs  20240307151955_Initial.cs  20240310192236_Fix Product fields.Designer.cs  20240310192236_Fix Product fields.cs  20240324153846_Configure_ProductConsumption.Designer.cs  20240324153846_Configure_ProductConsumption.cs  20240325160343_Update_LimitEntity.Designer.cs  20240325160343_Update_LimitEntity.cs  20240326170143_Update_LimitEntity.Designer.cs  20240326170143_Update_LimitEntity.cs  RepositoryContextModelSnapshot.cs
NutriTrackerAPI/Properties/: launchSettings.json
Repository/: LimitRepository.cs  ProductConsumptionRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  WaterConsumptionRepository.cs
Repository/Configuration/: ProductConfiguration.cs  ProductConsumptionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Repository/Extensions/: ProductConsumptionRepositoryExtension.cs  ProductRepositoryExtension.cs  WaterConsumptionRepositoryExtension.cs
Repository/Utils/: OrderQueryBuilder.cs
Services/: AuthenticationService.cs  DataShaper.cs  LimitService.cs  ProductConsumptionService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  TokenService.cs  WaterConsumptionService.cs
Shared/: Shared.csproj
Shared/Dto/: ManipulationLimitDto.cs  ManipulationProductConsumptionDto.cs  ManipulationProductDto.cs  ManipulationWaterConsumptionDto.cs  TokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Shared/Dto/CreationResourcesDto/: CProductConsumptionDto.cs  CProductDto.cs  CWaterConsumptionDto.cs
Shared/RequestFeatures/: PagedList.cs  ProductConsumptionParameters.cs  ProductParameters.cs  RequestParameters.cs  WaterConsumptionParameters.cs
Tests/: ProductServiceTests.cs  Tests.csproj  TokenServiceTests.cs
(+6 files in other folders)
